<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_mtng_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="enter your meeting number" />

    <Button
        android:id="@+id/btn_join_meeting"
        android:layout_margin="5dp"
        android:text="join meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start_instant_meeting"
        android:layout_margin="5dp"
        android:text="START INSTANT MEETING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>